// libraryTags.cdog

libraries = {
    gmp={
        useStatus='static'
        description='Gnu library to provide arithmetic for arbitrarily large integers, floats and fractions.'
        features=[BigNumbers, BigFractions]
        libFiles=[gmp, gmpxx]
        headers=[gmp.h, gmpxx.h]
    }
    
    sdl2={
        useStatus='static'
        description='Simple DirectMedia Layer is a wrapper around basic machine functionality'
        features=[GraphicsModes, Mouse, Keyboard, Audio]
        libFiles=[SDL2, SDL2_image]
        headers=[SDL2/SDL.h, SDL2/SDL_image.h]
    }
    cairo={
        useStatus='static'
        description='Drawing 2D'
        features=[Drawing2D]
        libFiles=[cairo]
        headers=[cairo.h]
    }
}
