// libraryTags.cdog

libraries = {
    gmp={
        useStatus='static'
        description='Gnu library to provide arithmetic for arbitrarily large integers, floats and fractions.'
        features=[BigNumbers, BigFractions]
        libFiles=[gmp, gmpxx]
        headers=[gmp.h, gmpxx.h]
    }

    sdl2={
        useStatus='static'
        description='Simple DirectMedia Layer is a wrapper around basic machine functionality'
        features=[GraphicsModes, MouseX, KeyboardX, AudioX]
        platforms=[Linux, OS-X_Devices, Windows, iOS_Devices, Android]
        bindings =[C, CPP, perl, python]
        CPUs     =[i386, amd64, arm7]
        libFiles=[SDL2, SDL2_image]
        headers=[SDL2/SDL.h, SDL2/SDL_image.h]
        initCode="SDL_Init(SDL_INIT_VIDEO+SDL_INIT_AUDIO+SDL_INIT_TIMER)"
        deinitCode="SDL_Quit()"
    }

    GTK3={
        useStatus='dynamic'
        description='GTK is a GUI Toolkit'
        features=[GUI_ToolKit, Mouse, Keyboard, Audio]
        platforms=[Linux, OS-X_Devices, Windows]
        bindings =[C, CPP, perl, python]
        CPUs     =[i386, amd64, arm7]
        libFiles=[`pkg-config --libs gtk+-3.0`]
        headers=[gtk/gtk.h]
    }

    cairo={
        useStatus='static'
        description='Drawing 2D'
        features=[Drawing2D]
        libFiles=[cairo]
        headers=[cairo.h]
    }

    Java={
        useStatus='dynamic'
        description='Misc Java'
        features=[GUI_ToolKit, Mouse, Keyboard, Audio, RandomNumbers]
        platforms=[Java]
        bindings =[Java]
        CPUs     =[JavaVM]
        libFiles=[`pkg-config --cflags gtk+-3.0`, `pkg-config --libs gtk+-3.0`]
        headers=[`java.util.logging.Level, java.util.logging.Logger, java.util.Random, java.util.TreeMap`]
    }
}
