/- retriever.dog

struct aItem{
    me int: priority
    our infDeepItr: LHS
    our infDeepItr: RHS
    me int: actionCommand

    me mode[getAllPlusSize, startPos, endPos, query, size, length, first, last, Nth, tagged, typed]:opTypes

    me bool: tryAndFetch()<-{

    }

    me void: init(me int: Priority, our infDeepItr: lhs, our infDeepItr: rhs)<-{
        priority <- Priority
        LHS <- lhs
        RHS <- rhs
    }

    me string: printAgendaItem()<-{
        me agent: a
        me string: itemStr <- "["
        itemStr <- itemStr + toString(priority) + " || "
        if (LHS.crntCursor.item!=NULL){itemStr <- itemStr + a.printInfon(LHS.crntCursor.item)}
        else{itemStr <- itemStr +"NULL"}
        itemStr <- itemStr + " |=| "
        if (RHS.crntCursor.item!=NULL){itemStr <- itemStr + a.printInfon(RHS.crntCursor.item)}
        else{itemStr <- itemStr +"NULL"}
        itemStr <- itemStr + "]"
        return(itemStr)
    }
}

struct priorityQ{
    our aItem[list]: theHeap

    me void: push(our aItem: newItem) <- {
        theHeap.pushLast(newItem)
        me int: i <- theHeap.size()-1
        withEach count in WHILE(i !=0 and theHeap[i/2].priority>theHeap[i].priority):{
            our aItem: tmp <- theHeap[i/2]
            theHeap[i/2] <-theHeap[i]
            theHeap[i] <- tmp
            i <- i/2 /- i is now the parent
        }
    }

    our aItem: pop() <- {
        if(theHeap.size()==0){return(NULL)}
        if(theHeap.size()==1){
            our aItem: tmp <- theHeap[0]
            theHeap.clear()
            return(tmp)
        }
        our aItem: root <- theHeap[0]
        theHeap[0] <- theHeap[theHeap.size()-1]
        theHeap.popLast()
        minHeapify(0)
        return(root)
    }

    me void: minHeapify(me int: i) <- {
        me int: left <- 2*i+1
        me int: right <- 2*i+2
        me int: smallest <- i
        if (left < theHeap.size() and theHeap[left].priority < theHeap[i].priority){
            smallest <- left
        }
        if (right < theHeap.size() and theHeap[right].priority < theHeap[smallest].priority){
            smallest <- right
        }
        if (smallest != i){
            our aItem: tmp <- theHeap[i]
            theHeap[i] <-theHeap[smallest]
            theHeap[smallest] <- tmp
            minHeapify(smallest)
        }
    }

    me bool: isEmpty() <- {
        return(theHeap.size() == 0)
    }
}

struct retriever{
    me priorityQ: agenda
    me int: errorCode
    me string: errorMsg
    their agent: parentAgent

    void: addItem(our aItem: agendaItem)<-{
/-      prepWorkList(agendaItem.LHS.crntCursor)
/-      prepWorkList(agendaItem.RHS)
/-      doPreMerge(agendaItem)
        /- push onto heap and verify no duplicates
        print ("*********retriever.addItem: ", agendaItem.priority, " || ",agendaItem.printAgendaItem() ,"\n")
        agenda.theHeap.pushLast(agendaItem)
    }

    void: printAgenda()<-{
        print("    |PRINT AGENDA____________\n")
        withEach agendaItem in agenda.theHeap:{
            print("    |        item: ", agendaItem.printAgendaItem(), "\n")
        }
        print("    |______________________\n")
    }

    void: processAgenda()<-{
        print("PROCESS AGENDA\n")
        withEach agendaItem in agenda.theHeap:{
            /-TODO: remove break
            if (agendaItem.priority > 20){
                print("Item priority exceded 20!!!!!\n")
                break()
            }
            processItem(agendaItem)

        }
    }

    void: addItemsToAgenda(me int: priority, our infDeepItr: LHSChain, our infDeepItr: RHSChain)<-{
        our infDeepItr: currentLHS <- LHSChain
        withEach count in WHILE(currentLHS != NULL):{
            our infDeepItr: currentRHS <- RHSChain
            withEach count in WHILE(currentRHS != NULL):{
                our aItem: nextItem
                Allocate(nextItem)
                nextItem.init(priority, currentLHS, currentRHS)
                addItem(nextItem)
                currentRHS <- currentRHS.next
            }
            currentLHS <- currentLHS.next
        }
        printAgenda()
    }

    void: processItem(our aItem: agendaItem)<-{
              print("_______________________________________\nprocessItem: ", agendaItem.printAgendaItem() ,"\n")
        our agent: a
        me string: S1 <- agendaItem.printAgendaItem()
/-        parentAgent.prepWorkList(agendaItem.LHS.crntCursor)
/-      parentAgent.addWorkItemsToAgenda(agendaItem.priority, agendaItem.LHS)
        our infDeepItr: remainder <- parentAgent.tryMERGE(agendaItem)
        our infDeepItr: LHSChain <- NULL
        our infDeepItr: RHSChain <- NULL

        me bool: notEOL <- true
        me bool: remainderSideRHS <- true  /- Later this may be false if the LHS has a remainder
        if(remainder != NULL){
            if(remainderSideRHS){
                print("    remainder RHS\n")
                RHSChain <-remainder
            } else {
                print("    remainder LHS\n")
                LHSChain <-remainder
            }
        }

        me int: LHSfType <- agendaItem.LHS.crntCursor.item.value.fType
        me int: RHSfType <- agendaItem.RHS.crntCursor.item.value.fType
        if (LHSChain == NULL){
            if (LHSfType != LST and RHSfType == LST){
                LHSChain <- agendaItem.LHS
            }else {
              print("    LHS getNextDeDotted\n")
                LHSChain <- agendaItem.LHS.getNextDeDotted()

            }

            if(agendaItem.LHS.state == sSecondVisit){notEOL<-false}
        }
        if (RHSChain == NULL){
            if (LHSfType == LST and RHSfType != LST){
                print("    LHS LST & RHS not LST\n")
                RHSChain <- agendaItem.RHS
            }else{
        print("    RHS getNextDeDotted\n")
                RHSChain <- agendaItem.RHS.getNextDeDotted()
            }
        }

        if (LHSChain != NULL and RHSChain != NULL){
            print("    LHSChain != NULL and RHSChain != NULL", "\n")
            print("    LHS: ", a.printInfon(LHSChain.crntCursor.item), " |RHS: ", a.printInfon(RHSChain.crntCursor.item), "\n")
            me int: priority <- agendaItem.priority
            me int: LHS_state <- LHSChain.state
            if(LHS_state == sFirstVisit or LHS_state == sNotASeq){
                print("processItem:sFirstVisit\n")
                if(agendaItem.LHS.crntCursor.item.value.fType!=LST and agendaItem.RHS.crntCursor.item.value.fType!=LST){priority <- priority+1}
                addItemsToAgenda(priority, LHSChain, RHSChain)
            }else if(LHS_state == sSecondVisit){
                addItemsToAgenda(priority + 1, LHSChain, RHSChain)
            } else if(LHS_state == sEOL){
                /-
            }else {
                print("Unexpected iterator state in normalizer: ", LHS_state, ".\n")
            }
        }
    }

}
