// Test dog file

//LinuxBuild: CPU='amd64' Lang='c++' optimize='speed';
//AndroidBuild: CPU='arm7' Lang='java' optimize='speed';
//AppleBuild: CPU='i386' Lang='objectiveC' optimize='clarity';
// g++ -g -std=gnu++11 `pkg-config --cflags gtk+-3.0` test.cpp

BuildCmd = `g++ -std=gnu++11 test.cpp -o test`
Title = "CodeDog test suite"
FileName = "test.cpp"
Version = "0.8"
CopyrightMesg = "Copyright (c) 2015-2016 Bruce Long"
Authors = "Bruce Long, Tiffany Lawrence"
Description = "This test file is for testing CodeDog."

featuresNeeded = {}

LicenseText = `This file is part of the "CodeDog test suite"
The CodeDog test suite is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
The CodeDog test suite is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with the CodeDog test suite.  If not, see www.gnu.org/licenses.`

langToGen="CPP"

TestList = [abc, def, ghi, jkl]
TestMap = {abc=123 def='hi' LST=[12, 34, 56] MP = {a=b c=d}}

testEventHandling = {ID='testEvH' maxEvents='100000' types=[GUI, LogicAtom] runFromMain=1}

initCode=""
runCode=""
deinitCode=""

Include=`<memory>, <fstream>, <cstdint>, <string>, <cstring>, <vector>, <map>, <cstdarg>, <iostream>, <deque>`

#include libraryTags.dog



// test class 
struct testClass  {
    me string: address
    me bool: isOn
    me char: ste
    me bool: testFunc (me int32: arg1) <- {
        me int32: X <- 12
        if (X == 1){X <- 2}
        else if(X == 2 ){X <- 3}

        else {X <- 5}
        return(false)
    }
}
do Write_Main(eventLoop)
