// testEvents.dog

LinuxBuild: CPU='amd64' Lang='c++' optimize='speed';


BuildCmd = `g++ -std=gnu++11 testParse.cpp -o test`
Title = "CodeDog parsing test"
FileName = "testGUI.cpp"
Version = "0.8"
CopyrightMesg = "Copyright (c) 2015-2016 Bruce Long"
Authors = "Bruce Long"
Description = "This test file is for testing CodeDog."

featuresNeeded = {GUI_ToolKit = 'GUI' Mouse='GUI' Keyboard='GUI' Audio='GUI'}

LicenseText = `This file is part of the "CodeDog test suite"
The CodeDog test suite is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
The CodeDog test suite is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with the CodeDog test suite.  If not, see www.gnu.org/licenses.`

langToGen="CPP"

Include=`<memory>, <fstream>, <cstdint>, <string>, <cstring>, <vector>, <map>, <cstdarg>, <iostream>`

GUI_Spec = {ID='testEvH' appClass="thisApp" runFromMain=1}

initCode="gui_tk.GUI_Init()"
runCode = "gui_tk.GUI_Run()"
deinitCode="gui_tk.GUI_Deinit()"

#include libraryTags.dog

struct GUI_event {
    me uint32: type
    me uint32: value
    me bool: Prime_GUI_event() <- { return(true) }
    me bool: Handle_GUI_event() <- { return(true) }
}

struct thisApp{
    me void: createAppMenu(me GUI_menuBar: menubar) <-  {
      me GUI_menu: MenuLvl1
      me GUI_menu: MenuLvl2

      MenuLvl1 <- create_SubMenu(menubar, "File")
            MenuLvl2 <- create_MenuItem(MenuLvl1, "Open")
            MenuLvl2 <- create_SubMenu(MenuLvl1, "Print")
            MenuLvl2 <- create_MenuItem(MenuLvl1, "Save")
            MenuLvl2 <- create_SubMenu(MenuLvl1, "Quit")
      MenuLvl1 <- create_SubMenu(menubar, "View")
      MenuLvl1 <- create_SubMenu(menubar, "Data")
      MenuLvl1 <- create_SubMenu(menubar, "Help")
    }
}

do makeGUI(GUI_Spec)
do Write_Main(eventLoop)
