// testParse.dog

LinuxBuild: CPU='amd64' Lang='CPP' optimize='speed';
//SwingBuild: Platform='Java' CPU='JavaVM' Lang='Java' optimize='speed';

BuildCmd = "g++ -g -std=gnu++14 `pkg-config --cflags gtk+-3.0` testParse.cpp `pkg-config --libs gtk+-3.0` -o testParse"
Title = "CodeDog parsing test"
FileName = "testParse"
Version = "0.8"
CopyrightMesg = "Copyright (c) 2015-2016 Bruce Long"
Authors = "Bruce Long"
Description = "This test file is for testing CodeDog."

LicenseText = `This file is part of the "CodeDog test suite"
The CodeDog test suite is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
The CodeDog test suite is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with the CodeDog test suite.  If not, see www.gnu.org/licenses.`

featuresNeeded = {}

runCode=`
    me EParser: parser
    parser.populateGrammar()
    parser.initPosStateSets(parser.parse_testParse_str, "[Robert 1234321 4/19/1967 'Hello World!'1 ]")   // "[Robert 234 4/19/1967 'Hello World!'1]")
  //  parser.initPosStateSets(parser.parse_testParse_str, "[Robert 234 4/19/1967 'Hello World!'1 2/22/1922 ]")

    parser.doParse()
    if(parser.doesParseHaveError()){
        print("\nParse Error:", parser.errorMesg, " at line ", parser.errLineNum,":", parser.errCharPos, "\n")
        exit(2)
    }
    our stateRec: topItem <- parser.resolve(parser.lastTopLevelItem, "")
    parser.displayParse(topItem, "")
    me testParse: TPM
    parser.ExtractStruct_testParse_str(topItem, TPM)

    if(TPM.worldMesg == 'Hello World!'){
        print("\n\nTest Passed TPM.Mesg: ", TPM.worldMesg, "\n")
    }
    else{
        print("\nTest Failed: worldMesg\n\n")
        exit(2)
    }
    
    
    if(TPM.birthday.month == 4 and TPM.birthday.day == 19 and TPM.birthday.year == 1967){
        print("Test Passed Birthday: ", TPM.birthday.month, "-", TPM.birthday.day, "-", TPM.birthday.year, "\n")
    }
    else{
        print("\nTest Failed: Birthday\n\n")
        exit(2)
    }
    
    
    if(TPM.numbStr[0] == '1' and TPM.numbStr[1] == '2' and TPM.numbStr[2] == '3'and TPM.numbStr[3] == '4'and TPM.numbStr[4] == '3'and TPM.numbStr[5] == '2' and TPM.numbStr[6] == '1' ){
        print('Test Passed numbStr:\n' )
        withEach num in TPM.numbStr:{
            print('   ', num, ", ")
        }
        print('\n')
    }
    else{
        print("\nTest Failed: TPM.numbStr")
        withEach num in TPM.numbStr:{
            print('   ', num, ", ")
        }
        print('\n')
        //exit(2)
    }
    
    if(TPM.myNum == '1' ){
        print("Test Passed TPM.myNum: ", TPM.myNum, "\n")
    }
    else{
        print("\nTest Failed: myNum\n\n")
        exit(2)
    }
`

Include=`<memory>, <fstream>, <cstdint>, <string>, <cstring>, <vector>, <deque>, <map>, <cstdarg>, <iostream>`

#include libraryTags.dog


model month {mode [January, February, March, April, May, June, July, August, September, October, November, December] : month}

model date {
    me 1..12: month
    me int32: day
    me int32: year
}
struct date::mem auto

model personRec {
    flag: hired
    me int32:  age
    me string: name
    me string: address
    me date:   birthday
}

struct personRec::mem auto

string date::str {
    > int32:month
     "/"
    > int32:day "/"
    > int32:year
    " "
}
//do makeGUI(listMgr)

string personRec::str {
    flag: hired
    > me int32:  age
    > me string: name
    > me string: address
  //  > me date::str:   birthday
  //  > me {me int32: height me int32: weight}: measurements
}

string numChar["1" | "2" | "3" | "4"]

model testParse{
    "Robert"
    numChar[list]: numbStr
    me date: birthday
    me string: worldMesg
    me numChar: myNum
    me date[list]: birthdays
    me string: tag
}

string testParse::str{
    "["
    "Robert" " "
    > numChar[list]: numbStr " "
    > date::str: birthday
    > me string: worldMesg
    //> me numChar[opt]: optNum ","
    > me numChar: myNum " "
   // > me date::str[list]: birthdays
    "]"
/*
   >[   "?"
    |   "%W"
    |   "%this"
    |   >me CID: tag
    |   >{ "*" >me ws "+"}
    ]
*/
}

//struct testParse::mem auto
struct testParse::mem{
    "Robert"
    me string[list]: numbStr
    me date: birthday
    me string: worldMesg
    me string: myNum
    me date[list]: birthdays
}

do Write_Main(xyz)
