// testDraw.dog

LinuxBuild: CPU='amd64' Lang='c++' optimize='speed';

BuildCmd = `g++ -std=gnu++11 test.cpp -o test`
Title = "CodeDog test suite"
FileName = "testDraw.cpp"
Version = "0.8"
CopyrightMesg = "Copyright (c) 2015-2016 Bruce Long"
Authors = "Bruce Long, Tiffany Lawrence"
Description = "This test file is for testing CodeDog."

LicenseText = `This file is part of the "CodeDog test suite"
The CodeDog test suite is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
The CodeDog test suite is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with the CodeDog test suite.  If not, see www.gnu.org/licenses.`

langToGen="CPP"

initCode="SDL_Init(SDL_INIT_VIDEO+SDL_INIT_AUDIO+SDL_INIT_TIMER)"
deinitCode="SDL_Quit()"

Include=`<memory>, <fstream>, <cstdint>, <string>, <cstring>, <vector>, <map>, <cstdarg>, <iostream>`

#include libraryTags.dog


struct  {
    me void: DrawLine()=<%{
        SDL_Window* window = SDL_CreateWindow("title", 10,10,700,500, SDL_WINDOW_RESIZABLE);
        SDL_Renderer* renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_SOFTWARE);
        SDL_SetRenderDrawColor(renderer, 0xA0, 0xA0, 0xc0, 0xFF);
        SDL_RenderDrawLine(renderer,5,5, 200, 400);
        SDL_RenderPresent(renderer);
        SDL_Delay(20000);
    }%>
   
}

//do Write_Main(eventLoop)

    //SDL_Window* window = SDL_CreateWindow("title", 10,10,700,500, SDL_WINDOW_RESIZABLE);
    //SDL_Renderer* renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_SOFTWARE);
    //SDL_SetRenderDrawColor(renderer, 0xA0, 0xA0, 0xc0, 0xFF);
    //SDL_RenderDrawLine(renderer,5,5, 200, 400);
    //SDL_RenderPresent(renderer);
    //SDL_Delay(20000);
