// classExample.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';
//SwingBuild: Platform='Java' CPU='JavaVM' Lang='Java' optimize='speed';
//AndroidBuild: Platform='Android' CPU='JavaVM' Lang='Java' optimize='power';
//iPhoneBuild: Platform='IOS' CPU='amd64' Lang='Swift' optimize='speed';

Title = "Infomage - classExample"
FileName = "classExample"
Version = "1.0"
CopyrightMesg = "Public Domain"
Authors = "Bruce Long"
Description = "This is an example of a very minimal program"
ProgramOrLibrary = "program"

featuresNeeded = []

LicenseText = `This file is part of the "Proteus suite" All Rights Reserved.`

runCode=`runTest()`

struct shape {
    me int: H
    me int: W

    void: draw()<-{print("inside shape draw(): PASS\n")}
    void: INIT()<-{print("inside shape INIT(): PASS\n")}
}

struct rectangle: inherits='shape'{
    void: draw()<-{print("inside rectangle draw(): PASS\n")}
    void: INIT()<-{print("inside rectangle INIT() : PASS\n")}
}

struct square: inherits='rectangle'{
    void: draw()<-{print("inside square draw(): PASS\n")}
    void: INIT()<-{print("inside square INIT(): PASS\n")}
}

struct triangle: inherits='shape'{
    me int: baseHeight
    me int: baseWidth

    void: draw()<-{print("inside triangle draw(): PASS\n")}
    void: INIT()<-{print("inside triangle INIT(): PASS\n")}
}

struct GLOBAL{
    me square: sqr

    void: runTest()<-{
    me triangle: tri
    }
}
