// HelloWorld.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' LangVersion='GNU' optimize='speed';
//WindowsBuild: Platform='Windows' CPU='amd64' Lang='CPP' LangVersion='MSVC' optimize='speed';
//JavaBuild:        Platform='Java'        Lang='Java';
//MacBuild:         Platform='MacOS'    Lang='Swift';


Title = "Hello World"
FileName = "helloworld"
Version = "1.0"
CopyrightMesg = "Public Domain"
Authors = "Bruce Long"
Description = "This is an example of a very minimal program"
ProgramOrLibrary = "program"

featuresNeeded = []

LicenseText = `Public Domain`


runCode=`runProg()`

struct GLOBAL{
    void: runProg()<-{
        print("Hello World!\n")
        withEach num in RANGE(1..10){
            print("value = ", num)
        }
    }
}
