// HelloWorld.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';
//SwingBuild: Platform='Java' CPU='JavaVM' Lang='Java' optimize='speed';
//AndroidBuild: Platform='Android' CPU='JavaVM' Lang='Java' optimize='power';
//iPhoneBuild: Platform='IOS' CPU='amd64' Lang='Swift' optimize='speed';

Title = "Hello World"
FileName = "helloworld"
Version = "1.0"
CopyrightMesg = "Public Domain"
Authors = "Bruce Long"
Description = "This is an example of a very minimal program"
ProgramOrLibrary = "program"

featuresNeeded = []

LicenseText = `Public Domain`


runCode=`runProg()`

struct GLOBAL{
    void: runProg()<-{
        print("Hello World!\n")
	me int: x <- 5
	print("x: ", x, "\n")
	x <+- 3
	print("x: ", x, "\n")
	x <*- 2
	print("x: ", x, "\n")
	x </- 4
	print("x: ", x, "\n")
	x <%- 3
	print("x: ", x, "\n")
	
	me int: y <- 20
	print("y: ", y, "\n")
	y <<<- 1
	print("y: ", y, "\n")
	y <>>- 2
	print("y: ", y, "\n")
	y <&- 3
	print("y: ", y, "\n")
	y <^- 4
	print("y: ", y, "\n")
	y <|- 5
	print("y: ", y, "\n")
    }
}
