// TextToSpeech.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';


Title = "Text to Speech"
FileName = "textspeech"
Version = "1.0"
CopyrightMesg = "Public Domain"
Authors = "Bruce Long"
Description = "This is an example of a text to example program"
ProgramOrLibrary = "program"

featuresNeeded = [TextToSpeech]

LicenseText = `Public Domain`

runCode=`me TTSc: TTSc;
TTSc.runTest()
`

struct TTSc{
    void: runTest() <- {

        me string: setText <- "This is Codedog project Text to speech Program"

        me TextToSpeechConvert: ttsc
        ttsc.init()
        ttsc.analyze(setText)
        ttsc.deinit()
    }
}