/////////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides = [BigNumbers_implementation]
    libFiles = [gmp, gmpxx]
    headers  = [gmp.h, gmpxx.h]
}


LibDescription ={
    useStatus   = dynamic
    description = 'Built in routines for CPP'
}

struct GLOBAL{
    me string: toString(me BigInt: val) <- <%!%1.get_str(10)%>
}
struct BigInt: wraps = mpz_class{
    me int64: convertToIntVal() <- <%!%0.get_ui()%>
    me int: hexNumToBigInt(me string: val) <- <%!%0.set_str(%1, 16)%>
    me int: binNumToBigInt(me string: val) <- <%!%0.set_str(%1, 2)%>
    me int: decNumToBigInt(me string: val) <- <%!%0.set_str(%1, 10)%>
}
struct BigFloat{me mpf_class: BigFloat}
//???struct BigInt{me BigFrac: BigFrac}

