/////////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides = [BigNumbers_implementation]
    libFiles = [gmp, gmpxx]
    headers  = [gmp.h, gmpxx.h]
}

LibDescription ={
    useStatus   = dynamic
    description = 'Built in routines for CPP'
}

struct GLOBAL{
    me string: toString(me BigInt: val) <- <%!%1.get_str(10)%>
    me string: toString(me BigFrac: val) <- <%!%1.get_str(10)%>
    me string: toString(me BigFloat: val) <- <%{
        string retVal = "";
        int64_t exp;
        string digits       = val.get_str(exp,10,12);
        int64_t digitsGiven = digits.size();
        if(exp <= 0){
            if(digitsGiven==0){
                retVal = "0";
            }else{
                string zeros = "0.";
                int64_t endVal = -exp;
                for(int64_t i=0; i<endVal; i++){
                    zeros+="0";
                }
                retVal = zeros+digits;
            }
        }else{
            if(digitsGiven>exp){
                retVal=digits.substr(0,exp)+"."+digits.substr(exp,digitsGiven);
            }
            else if(digitsGiven==exp){
                retVal=digits;
            }
            else{//digitsGiven<exp
                retVal=digits;
                int64_t endVal = exp-digitsGiven;
                for(int64_t i=0; i<endVal; i++){
                    retVal+="0";
                }
            }
        }
        //logMgr.Mesg.LogEntry("  ", "     exp:"+std::to_string(exp)+ "     digitsGiven:"+std::to_string(digitsGiven)+ "   digits:"+digits);
        return(retVal);
    }%>
}
struct BigInt: wraps = mpz_class{
    me int64: convertToIntVal() <- <%!%0.get_ui()%>
    me int: hexNumToBigInt(me string: val) <- <%!%0.set_str(%1, 16)%>
    me int: binNumToBigInt(me string: val) <- <%!%0.set_str(%1, 2)%>
    me int: decNumToBigInt(me string: val) <- <%!%0.set_str(%1, 10)%>
}
struct BigFloat: wraps = mpf_class{
    me double: convertToFloat() <- <%!%0.get_d()%>
    me int: hexNumToBigFloat(me string: val) <- <%!%0.set_str(%1, 16)%>
    me int: binNumToBigFloat(me string: val) <- <%!%0.set_str(%1, 2)%>
    me int: decNumToBigFloat(me string: val) <- <%!%0.set_str(%1, 10)%>
}

struct BigFrac: wraps = mpq_class{
    me double: convertToFloat() <- <%!%0.get_d()%>
    me double: normalize() <- <%!%0.canonicalize()%>
    me int: hexNumToBigFrac(me string: val) <- <%!%0.set_str(%1, 16)%>
    me int: binNumToBigFrac(me string: val) <- <%!%0.set_str(%1, 2)%>
    me int: decNumToBigFrac(me string: val) <- <%!%0.set_str(%1, 10)%>
}
struct FlexNum{
    me double: convertToFloat() <- <%!%0.val.get_d()%>
    void: normalize() <- <%!%0.val.canonicalize()%>
    void: setNumerator(me string: numerator)     <- <%{
        mpz_ptr A = val.get_num_mpz_t();
        mpz_set_str(A,numerator.data(),10);
    }%>
    void: setDenominator(me string: denominator) <- <%{
        mpz_ptr A = val.get_den_mpz_t();
        mpz_set_str(A,denominator.data(),10);
    }%>
    me BigInt: getNumerator()     <- <%{
        mpz_ptr A = val.get_num_mpz_t();
        return(mpz_class(A));
    }%>
    me BigInt: getDenominator() <- <%{
        mpz_ptr A = val.get_den_mpz_t();
        return(mpz_class(A));
    }%>
    // CONSTRUCTORS
    none: FlexNum(me BigInt:num) <- <%{
        mpz_ptr N = val.get_num_mpz_t();
        mpz_set(N, num.get_mpz_t());
        mpz_ptr D = val.get_den_mpz_t();
        mpz_set_ui(D,1);
    }%>
    none: FlexNum(me int64:num) <- <%{val = num;}%>
    none: FlexNum(me uint64:num) <- <%{val = num;}%>
}
