/-//////// Add routines for Java
/-TODO: make conversion for rand to GLOBAL.getRandInt & main return(0)
requirements = [
    [tagOneOf, Lang, [Java]]
]

interface={
    provides = [CodeDog_implementation]
    libFiles = []
    headers  = []
}


LibDescription ={
    useStatus   = dynamic 
    description = 'Built in routines for Java'
}

struct GLOBAL{
    me string: getFilesDirAsString()<- <%{
        File file = GLOBAL.static_Global.getFilesDir();
        return file.getAbsolutePath();
    }%>
}
