/////////// Add Windows-specific routines for C++
requirements = [
    [tagOneOf, Lang, [CPP]],
    [tagOneOf, Platform, [Windows]]
]

interface={
    provides = [CPP_OS_tools]
    libFiles = []
    headers  = [direct.h, time.h]
}


LibDescription ={
    useStatus   = dynamic
    description = 'Built in Windows-specific routines for CPP'
}

embedHigh = `
// platform dependent wrappers
int makedir(const char *dirname) {
	return(_mkdir(dirname));
}
void stringcopy(char *dest, size_t dest_size, const char *src) {
	strcpy_s(dest, dest_size, src);
}
FILE* pipeopen(const char *command, const char *type) {
	return(_popen(command, type));
}
int pipeclose(FILE* stream) {
	return(_pclose(stream));
}
`

