/////////// Add Linux-specific routines for C++
requirements = [
    [tagOneOf, Lang, [CPP]],
    [tagOneOf, Platform, [Linux]]
]

interface={
    provides = [CPP_OS_tools]
    libFiles = []
    headers  = []
}


LibDescription ={
    useStatus   = dynamic
    description = 'Built in Linux-specific routines for CPP'
}

embedHigh = `
// platform dependent wrappers
int makedir(const char *dirname) {
	return(mkdir(dirname, S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH));
}
void stringcopy(char *dest, size_t dest_size, const char *src) {
	strcpy(dest, src);
}
FILE* pipeopen(const char *command, const char *type) {
	return(popen(command, type));
}
int pipeclose(FILE* stream) {
	return(pclose(stream));
}
`

