// CodeDog GameToolkit
// Set up a game application: fonts, colors, a window/frame, app area.
// Boilerplate details such as resizing windows, etc are taken care of in the best way for each platform.
// See https://dewitters.com/dewitters-gameloop/
requirements = [
    [require, GameToolkit_implementation]
]

featuresNeeded = [Logger]

struct GameMode{
    our GameLooper: looper

    void: update() <- {}
    void: draw(their GUI_ctxt: cr, me double: interpolation) <- {}
    void: pause() <- {}
    void: resume() <- {}
    void: init(our GameLooper: ourLooper) <- {looper <- ourLooper}
    void: deInit() <- {}
    void: userEventHandler(their GameEvent: event) <- {
        switch(event.user.code){
            case 0:{}
        }
    }
    void: windowEventHandler(their GameEvent: event) <- {
        switch (event.window.event) {
            case WINDOWEVENT_MOVED:{}
            case WINDOWEVENT_SIZE_CHANGED:{
                resetWindowSize(event.window.data1, event.window.data2)
                window.requestRedraw()
            }
            case WINDOWEVENT_MINIMIZED:{}    // Stop rendering
            case WINDOWEVENT_MAXIMIZED:{}
            case WINDOWEVENT_RESTORED:{}     // Resume rendering
            case WINDOWEVENT_FOCUS_GAINED:{} // Move window to front position
            case WINDOWEVENT_FOCUS_LOST:{}
            case WINDOWEVENT_CLOSE:{}
            case WINDOWEVENT_ENTER:{}        // Mouse enters window
            case WINDOWEVENT_LEAVE:{}       // Mouse leaves window
        }
    }
    void: keyDownEventHandler(their KeyInfo: event) <- {
        switch (event.sym){
            case KEY_SPACE:{}
            case KEY_a:{}
            case KEY_z:{}
            case KEY_RETURN:{}
            case KEY_ESCAPE:{}
            case KEY_UP:{}
            case KEY_DOWN:{}
            case KEY_LEFT:{}
            case KEY_RIGHT:{}
            case KEY_PAGEUP:{}
            case KEY_PAGEDOWN:{}
            case KP_PLUS:{}
            case KP_MINUS:{}
        }
    }
    void: keyUpEventHandler(their KeyInfo: event) <- {
    }
    void: mouseMotionEventHandler(their MouseMotionEvent: event) <- {
    }
    void: mouseButtonDownEventHandler(their MouseButtonEvent: event) <- {
        me int: mouseX <- event.x
        me int: mouseY <- event.y
        switch (event.type){
            case BUTTON_LEFT:{}
            case BUTTON_MIDDLE:{}
            case BUTTON_RIGHT:{}
        }
    }
    void: mouseButtonUpEventHandler(their MouseButtonEvent: event) <- {
        me int: mouseX <- event.x
        me int: mouseY <- event.y
        switch (event.type){
            case BUTTON_LEFT:{}
            case BUTTON_MIDDLE:{}
            case BUTTON_RIGHT:{}
        }
    }
    void: mouseWheelEventHandler(their MouseWheelEvent: event) <- {
    }
    void: quitEventHandler() <- {
        looper.quitGame()
    }
    void: handleEvent(their GameEvent: event) <- {
        switch(event.type){
            case USEREVENT:{
                userEventHandler(event)
            }
            case WINDOWEVENT:{
                windowEventHandler(event)
            }
            case KEYDOWN:{
                keyDownEventHandler(event.key.keysym)
            }
            case KEYUP:{
                keyUpEventHandler(event.key.keysym)
            }
            case MOUSEMOTION:{
                mouseMotionEventHandler(event.motion)
            }
            case MOUSEBUTTONDOWN:{
                mouseButtonDownEventHandler(event.button)
            }
            case MOUSEBUTTONUP:{
                mouseButtonUpEventHandler(event.button)
            }
            case MOUSEWHEEL:{
                mouseWheelEventHandler(event.wheel)
            }
            case QUIT:{
                quitEventHandler()
            }
        }
    }
}

struct GameLooper{
    me bool: running
    me bool: printFPS <- true
    our GameMode: crntGameMode

    me int: framesDrawnCount
    me double: latestTickCount
    me double: lastTickLog
    me double: recentFPS
    me int: framesLog

    void: setGameMode(our GameMode: gameMode) <- {
        crntGameMode <- gameMode
    }
    void: pushMode(our GameMode: gameMode) <- {
        modeStack.pushLast(gameMode)
        setGameMode(gameMode)
    }
    void: popMode() <- {
        if(! modeStack.isEmpty()){
            setGameMode(modeStack.last())
            modeStack.popLast()
        }
    }
    void: quitGame() <- {running <- false}
    void: init() <- {}
    void: deInit() <- {}
    me int: FPS() <- {return(0)}
    void: handleEvents() <- {
        their GameEvent:: event
        while(PollForEvent(event)){
            crntGameMode.handleEvent(event);
        }
    }
    me List<our GameMode>: modeStack

    void: outputFPS() <- {
        latestTickCount <- getTickCount()
        if ((latestTickCount - lastTickLog) >= 3000) {
            recentFPS <- (framesDrawnCount - framesLog) / 3
            print("\nIn the last three seconds: ", recentFPS, " FPS\n")
            lastTickLog <- latestTickCount
            framesLog <- framesDrawnCount
        }
    }
    void: runNoWait() <- {
        while(running){
            handleEvents()
            crntGameMode.update()
            their GUI_ctxt: cr  <- createGUI_ctxt()
            crntGameMode.draw(cr, 0)
            sleep(1)  // With no sleep CPU will go to 100%
        }
    }
    void: runConstFPS(me int: FramesPerSec) <- {// Constant game speed and FPS
        me timeValue: ticksToSkip <- 1000 / FramesPerSec
        me timeValue: timeToSleep <- 0
        me timeValue: nextTick <- 0

        while(running){
            handleEvents()
            crntGameMode.update()
            their GUI_ctxt: cr  <- createGUI_ctxt()
            framesDrawnCount <+- 1
            crntGameMode.draw(cr, 0)
            nextTick <+- ticksToSkip
            timeToSleep <- nextTick - getTickCount()
            if (printFPS) {outputFPS()}
            if(timeToSleep > 0) {sleep(timeToSleep)}
            else {log("FRAMES MISSED")}
        }
    }
    void: runMaxFPS(me int: gameSpeed) <- {     // Constant Game speed, max FPS
        me int: ticksToSkip   <- 1000 / gameSpeed
        me int: MAX_FRAMESKIP <- 10
        me timeValue: nextTick <- getTickCount()
        me int: loops

        while(running){
            loops <- 0
            while(getTickCount() >= nextTick and loops < MAX_FRAMESKIP){
                handleEvents()
                crntGameMode.update()
                nextTick <- nextTick + ticksToSkip
                loops <+- 1
            }
            their GUI_ctxt: cr  <- createGUI_ctxt()
            framesDrawnCount <+- 1
            crntGameMode.draw(cr, 0)
            if (printFPS) {outputFPS()}
        }
    }
    void: runVarFPS(me int: gameSpeed) <- { // Constant Game speed, variable FPS
        me timeValue: ticksToSkip   <- 1000 / gameSpeed
        me int: MAX_FRAMESKIP <- 5
        me timeValue: nextTick <- getTickCount()
        me int: loops
        me double: interpolation

        while(running){
            loops <- 0
            while(getTickCount() >= nextTick and loops < MAX_FRAMESKIP){
                handleEvents()
                crntGameMode.update()
                nextTick <- nextTick + ticksToSkip
                loops <- loops + 1
            }
            interpolation <- (getTickCount() + ticksToSkip - nextTick) / ticksToSkip
            their GUI_ctxt: cr  <- createGUI_ctxt()
            framesDrawnCount <+- 1
            crntGameMode.draw(cr, interpolation)
            if (printFPS) {outputFPS()}
        }
    }

    void: play(me int: playMode, me int: gameFPS) <- {
        init()
        running <- true
        if(playMode==0){runNoWait()}
        else if(playMode==1){runConstFPS(gameFPS)}
        else if(playMode==2){runMaxFPS(gameFPS)}
        else if(playMode==3){runVarFPS(gameFPS)}
        deInit()
    }
}

struct cdColor{
    me uint: red
    me uint: green
    me uint: blue
}

struct ColorScheme{}
// struct FontSpec{}
// struct FontScheme{}
struct GUI_rect{me double: x1 me double: y1 me double: x2 me double: y2}
struct GUI_offset{}
struct GUI_item{}
struct GUI_canvas{}
struct GUI_container{}
struct INK_Image{}
struct CGContext {}
struct CGPoint{}
struct deltaSize{me int: width    me int: height}
struct GRWindow{}
struct GameEvent{}
struct UserEvent{}
struct WindowEvent{}
struct KeyboardEvent{}
struct MouseButtonEvent{}
struct MouseMotionEvent{}
struct MouseWheelEvent{}
struct KeyInfo{}
struct Keycode{}
struct SoundData{}
struct GameSurface{}

struct GUI{
    me GUI_item: newCanvas()
}

struct fontSpec{
    me string: name
    me int: size
    me mode[pp, dp, sp]: pixelMode

   /* none: fontSpec(me string: initName, me string: initSize) <- {
        name      <- initName
        size      <- stoi(initSize)
    }*/
}

struct Styler{
    #include LIBS/x11ColorsRGB.txt
}

struct GLOBAL{
    their GRWindow: window
    their INK_Image[map string]: picCache

    void: deinitGraphics() <- {
        deallocateWindow(window)
        deallocateGraphicsSystem()
    }
}
struct GUI_ctxt{
    //me void: fetchAreaToBeDrawn(me GUI_rect: area)
   /* me void: reset()
    me void: setRGBA(me double: red, me double: green, me double: blue, me double: alpha)
    me void: setRGB (me double: red, me double: green, me double: blue)
    me void: setColor(me cdColor: color)
    me void: setLineWidth(me double: width)
    me void: setScale()
    me void: moveTo(me double: x, me double: y)
    me void: lineTo(me double: x, me double: y)
    me void: moveRel(me double: dx, me double: dy)
    me void: lineRel(me double: dx, me double: dy)
    me void: curveTo(me double: x1, me double: y1, me double: x2, me double: y2, me double: x3, me double: y3)
    me void: curveRel(me double: dx1, me double: dy1, me double: dx2, me double: dy2, me double: dx3, me double: dy3)
    me void: closePath()
    me void: rectangle()
    me void: paintNow()
    me void: strokeNow()
    me void: fillNow()
    me void: strokeKeep()
    me void: fillKeep()
    me void: setFillPattern()
    me void: circle(me int: centerX, me int: centerY, me int: radius)*/
}
struct GameImage{
    me string: name
    their INK_Image: img
    me int: height
    me int: width

    void: deInit() <- {
        // TODO: free image memory
    }
}
struct GameSound{
    me string: name
    their SoundData: data
}
struct GUI_Scalar{}

