/-///////// Add routines for Swift
requirements = [
    [tagOneOf, Lang, [Swift]]
]

interface={
    provides = [CodeDog_implementation]
    libFiles = []
    headers  = [Foundation]
}


LibDescription ={
    useStatus   = 'dynamic'
    description = 'Built in routines for Swift'
}

initCode = ""
deinitCode = ""


struct stream{
    me void: open(me string: filename) <- <%!open(%1)%>
    me int: getChar() <- <%!get()%>
    me void: getLine(me string: S) <- <%!getLine(%1)%>
    me bool: EOF() <- <%!eof()%>
}

struct GLOBAL{
    me bool: isalpha(me char: ch)<- <%{
        switch ch {
            case "a"..."z": return true
            case "A"..."Z": return true
            default: return false
        }
    }%>

    me bool: isspace(me char: ch)<- <%{
        return ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
    }%>

    me bool: isdigit(me char: ch)<- <%{
        return ch >= "0" && ch <= "9"
    }%>

    me bool: isalnum(me char: ch)<- <%{
        switch ch {
            case "a"..."z": return true
            case "A"..."Z": return true
            case "0"..."9": return true
            default: return false
        }
    }%>

    me bool: isprint(me char: ch)<- <%{
        return ch > "\u{1f}" && ch != "\u{7f}"
    }%>

    me void: endFunc(me int: val) <- <%!return(0)%>
    me int: randInt(me int: val) <- <%!(rand() % %1)%>
    me string: toString(me int: val) <- <%!String(%1)%>
    me int: stoi(me string: S) <- <%!Int(%1)!%>
    /-///////////////////////////////////////////////////


}
struct timeValue{me int64: timeValue}
