/- CodeDog Websockets Library

/-############  Add Websockets
requirements = [
    [require, webSockets_implementation]
]

interface={
    provides=[Websockets]
    libFiles=[]
    headers=[]
}

LibDescription  ={
    useStatus   ='dynamic'
    description ='Library for Websockets'
    features    =[Websockets]
    platforms   =[Linux, OS-X_Devices, Windows]
}

struct webSocketConnection{
    me string: URL

    bool: connect(me string: url)
    void: disconnect()
    void: emit(their lws:wsi, me string: mesg)
    void: onConnect(their lws:wsi) <- {}
    void: onReceive(their lws:wsi, me string: mesg) <- {}
    void: onError(their lws:wsi, me string: errorMesg) <- {}
    void: onClosed(their lws:wsi) <- {}
}
