/-//////// Add routines for Java
/-TODO: make conversion for rand to GLOBAL.getRandInt & main return(0)
requirements = [
    [tagOneOf, Lang, [Java]]
]

interface={
    provides = [CodeDog_implementation]
    libFiles = []
    headers  = [java.lang.String, java.io.*, java.util.logging.Level, java.util.logging.Logger, java.util.Random, java.util.Calendar, java.util.Date, java.util.Map, java.util.TreeMap, java.util.ArrayList, java.util.Arrays, java.util.concurrent.*]
}


LibDescription ={
    useStatus   = 'dynamic'
    description = 'Built in routines for Java'
}


struct random{me Random: random}
struct GLOBAL{
    me x: randInt(me int: val) <- <%!javaRandomVar.nextInt((int)(%1))%>

    me string: getFilesDirAsString()<- <%{
        File file = GLOBAL.static_Global.getFilesDir();
        return file.getAbsolutePath();
    }%>
}


