/- this for is model
requirements = [
    [require, GUI_ToolKit_implementation]
]

/------------------------ CANVAS

struct color{}
 struct deltaSize{me int: width    me int: height}

struct widget{
    me uint32: posX
    me uint32: posY
    me uint32: width
    me uint32: height
    me uint32: scale
    me uint32: alpha
    me color: defaultColor
    flag: skipEvents

    void: draw(me GUI_ctxt: cr) <- {}
    void: setPos(me int:x, me int:y) <- {posX<-x; posY<-y}
    me bool: handleClicks(me GUI_item: Widget, their GUI_PointerEvent: event) <- {return(false)}
    void: initialize(me int: PosX, me int: PosY, me int: Width, me int: Height, me int: Scale, me int: Alpha ) <- {
        posX <- PosX
        posY <- PosY
        width <- Width
        height <- Height
        scale <- Scale
        alpha <- Alpha
        /-our infon: myData
        skipEvents <- false
    }
    bool: isTouchingMe(me int: x, me int: y) <- {
        return ((x >= posX) and (x < posX + width) and (y >= posY) and (y < posY + height))
    }
}
