/////////// Add routines for C++
requirements = [
    [tagOneOf, Platform, [Java]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = [java.util.logging.*]
}

LibDescription={
    useStatus   =  dynamic
    description = 'Logger for Java Swing'
}

struct logger{
    me void: Show() <- {}
    me void: Hide() <- {}
    me void: Route(me string: routeSpec) <- {}
}

struct logManager{
    me void: openLogFile() <- {}
    me void: writeToLog(me string: txt) <- {}
}

struct GLOBAL{
    me void: log(me string: MSG) <- {}
    me void: logInfo(me string: MSG) <- {}
    me void: logCritical(me string: MSG) <- {}
    me void: logFatalError(me string: MSG) <- {}
    me void: logWarn(me string: MSG) <- {}
    me void: logDbg(me string: MSG) <- {}
}
