/////////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [Swift]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   =  dynamic
    description = 'Logger for Swift'
}

struct logger{
    me void: Route(me string: routeSpec) <- <%{}%>
}

struct logManager{
    me void: openLogFile() <- <%{}%>
    me void: writeToLog (me string: txt) <- <%{}%>
}

struct GLOBAL{
    me void: log(me string: MSG) <- <%{}%>
    me void: logInfo(me string: MSG) <- <%{}%>
    me void: logCritical(me string: MSG) <- <%{}%>
    me void: logFatalError(me string: MSG) <- <%{}%>
    me void: logWarn(me string: MSG) <- <%{}%>
    me void: logDbg(me string: MSG) <- <%{}%>
}
