/-///////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [Java]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   =  dynamic 
    description = 'Logger for Android'
}

struct logger{
    me void: LogEntry(me string: loggerName, me string: MSG)    <- {
       
    }
    me void: Show()                 <- <%{isVisible = true;}%>
    me void: Hide()                 <- <%{isVisible = false;}%>
    me void: Route(me string: routeSpec)    <- <%{}%>
}

struct logManager{
    me void: writeToLog (me string: txt) <- <%{

    }%>

    me void: openLogFile() <- <%{

    }%>


}

struct GLOBAL{
    me void: log(me string: MSG)            <- <%!logMgr.Mesg.LogEntry("MESSAGE: ", %1)%>
    me void: logInfo(me string: MSG)        <- <%!logMgr.Info.LogEntry("INFO: ", %1)%>
    me void: logCritical(me string: MSG)    <- <%!logMgr.Critical.LogEntry("CRITICAL ERROR: ", %1)%>
    me void: logFatalError(me string: MSG)  <- <%!logMgr.FatalError.LogEntry("FATAL ERROR: ", %1); exit(1);%>
    me void: logWarn(me string: MSG)        <- <%!logMgr.Warning.LogEntry("WARNING: ", %1)%>
    me void: logDbg(me string: MSG)         <- <%!logMgr.Debug.LogEntry("DEBUG: ", %1)%>
}
