//####### Logger library

requirements = [
    [require, Logger_implementation]
]
featuresNeeded = [List, Threads]

initCode = `
    logMgr.init(OFile)
`

struct logger{
    me string: logStr
    me bool: isVisible
    me Mutex: loggerMutex
    me void: Show()             <- {isVisible <- true}
    me void: Hide()             <- {isVisible <- false}
    me void: Route(me string: routeSpec)
    me void: LogEntry(me string: loggerName, me string: logText) <- {me MutexMngr: MtxMgr{loggerMutex}; logMgr.writeToLog(loggerName+logText)}
//me void: LogEntry(me string: loggerName, me string: logText) <- {logMgr.writeToLog(loggerName+logText)}
}

struct logManager{
    me string: logFileName  <- "codeDog.log"
    me logger: Mesg
    me logger: Info
    me logger: Critical
    me logger: FatalError
    me logger: Warning
    me logger: Debug
    me mode [ONone, OConsole, OFile, OBoth]: outputMode
    me bool: useLogFile
    me bool: useConsole
    //me void: assert(me string: condition)

    //ShowLogs(InfoLogs | MesgLogs | ...) // ALL_LOGS = the OR of all of them
    //HideLogs(InfoLogs | MesgLogs | ...)
    //RouteLogs(FILE) // Options: stdOut, A file, the platform's system logs, a string
    me void: openLogFile()
    me void: writeToLog(me string: txt)

    me void: init(me int: outMode) <- {
        outputMode <- outMode
        if(outputMode == OFile or outputMode == OBoth){useLogFile <- true; openLogFile();}
        else{useLogFile <- false}
        if(outputMode == OConsole or outputMode == OBoth){useConsole <- true;}
        else{useConsole <- false}
    }
}

struct GLOBAL{
    me logManager: logMgr

    void: logSeg(me string: logTxt) <- {me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex}; logMgr.Mesg.logStr <+- logTxt}
    void: logSegIn(me string: segID)<-{me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex}; logMgr.Mesg.logStr <+- "-"+segID+":["}
    void: logSegOut(me string: retID)<-{me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex}; if(retID!=""){retID<-":"+retID} logMgr.Mesg.logStr <+- "]"+retID}
    void: logSegStartCol(me string: logTxt, me int: startPos) <- {
        me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex};
        me int: strLength <- logMgr.Mesg.logStr.size()
        if(strLength < startPos){
            me int: lenDiff <- startPos - strLength
            withEach i in RANGE(0..lenDiff){
                logMgr.Mesg.logStr <+- " "
            }
        }
        logMgr.Mesg.logStr <+- logTxt
    }
    void: logSegClear() <- {me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex}; logMgr.Mesg.logStr <+- ""}
    void: logFlush() <- {me MutexMngr: MtxMgr{logMgr.Mesg.loggerMutex}; logMgr.writeToLog("MESG: "+logMgr.Mesg.logStr); logMgr.Mesg.logStr <- ""}
    //void: logFlush() <- {logMgr.writeToLog("MESG: "+logMgr.Mesg.logStr); logMgr.Mesg.logStr <- ""}
    //me void: assert(me string: condition) <- {}

    me string: shortedStr(me string: str, me int: len) <- {
        if(str.size()<=len){return(str)}
        me int: endLen    <- len/3
        me int: startLen  <- len-endLen
        return(str.subStr(0, startLen) + " ### " +str.subStr(str.size()-endLen))
    }
    me void: log(me string: MSG)
    me void: logInfo(me string: MSG)
    me void: logCritical(me string: MSG)
    me void: logFatalError(me string: MSG)
    me void: logWarn(me string: MSG)
    me void: logDbg(me string: MSG)
}
