/////////// Add routines for C++
requirements = [
    [tagOneOf, Platform, [Android]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = [android.util.Log]
}

LibDescription ={
    useStatus   =  dynamic
    description = 'Logger for Android'
}

struct logger{
    me void: Route(me string: routeSpec)                        <- <%{System.out.println(routeSpec+"\n");}%>
}

struct logManager{
    me void: openLogFile() <- <%{}%>
    me void: writeToLog(me string: txt) <- <%{
        System.out.println(txt+"\n");
    }%>
}
