/////////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [Swift]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   =  dynamic
    description = 'Logger for Swift'
}

struct logger{
    me void: Route(me string: routeSpec) <- <%{}%>
}

struct logManager{
    our URL:: logfile // TODO: try making this a me variable type with the ability to run on Linux

    me void: openLogFile() <- <%{}%>
    me void: writeToLog (me string: txt) <- <%{
        if (useConsole){print(txt+"\n")}
        if (useLogFile){
            do {
                try txt.write(to: logfile, atomically: false, encoding: String.Encoding.utf8)
            }
            catch let error as NSError {
                print("Unable to write to file")
            }
        }
    }%>
}

