/////////// Add routines for C++
requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides = [Logger_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   =  dynamic
    description = 'Logger for CPP'
}

struct logger{
    me void: Route(me string: routeSpec)                        <- <%{cout<<routeSpec<<"\n";}%>
}

struct logManager{
    me ofstream: logfile

    me void: openLogFile() <- <%{logfile.open ("codeDog.log");}%>
    me void: writeToLog (me string: txt) <- <%{
        if (useConsole){cout<<txt<<"\n";}
        if (useLogFile){
            if (logfile.is_open()){logfile << txt <<"\n"<<flush;}
            else cout << "Unable to write to log file:"<< txt<<"\n";
        }
    }%>
}

struct GLOBAL{

}
