// Map.CPP.Lib.dog
requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides = [Map_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   = dynamic
    description = 'Map in routines for CPP'
}

struct CPP_MapNode<keyType, valueType>: implements=MapNode{
    keyType: key
    valueType: value
    our RBNode<keyType, valueType>: goNext() <- <%!++%0%>
    our RBNode<keyType, valueType>: goPrev() <- <%!--%0%>
    valueType: val()                         <- <%!%0.second%>
}
struct CPP_Map<keyType, valueType>: implements=Map wraps=map native=lang specs={insert=logarithmic find=logarithmic at=logarithmic}{
    valueType: at(keyType)                      <- <%!at(%1)%>
    void: clear()                               <- <%!clear()%>
    me bool: containsKey(keyType: key)          <- <%!count(%1)>0%>
    itr CPP_MapNode: end()                      <- <%!end()%>           // returns itr to past-the-end element
    void: erase(keyType: key)                   <- <%!erase(%1)%>
    itr CPP_MapNode: eraseInterval(itr CPP_MapNode: start, itr CPP_MapNode: end) <- <%!erase(%1, %2)%>
    itr CPP_MapNode: find(keyType: key)         <- <%!find(%1)%>
    valueType: first()                          <- <%!begin()->second%>
    itr CPP_MapNode: front()                    <- <%!%0.begin()%>
    itr CPP_MapNode: insert(keyType: key, valueType: value) <- <%!insert(pair<%T0Type, %T1Type>(%1, %2))%>
    me bool:  isEmpty()                         <- <%!empty()%>
    valueType: last()                           <- <%!rbegin()->second%>
    itr CPP_MapNode<keyType, valueType>: lower_bound(keyType: key)  <- <%!lower_bound(%1)%>
    //CPP_MapNode: popFirst()                        <- <%!%0.front(); %0.pop_front()%>
    //CPP_MapNode: popLast()                         <- <%!%0.back(); %0.pop_back()%>
    me uint:  size()                            <- <%!size()%>
    /////////////////////////////////////////
    // TODO: need Reverse Iterators working first
    //itr CPP_MapNode: back() <- <%!rend()%>             // returns reverse iterator to the reverse ene of the sequence container
}

