// Multimap.CPP.Lib.dog
requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides = [Multimap_implementation]
    libFiles = []
    headers  = []
}

LibDescription ={
    useStatus   = dynamic
    description = 'Multimap in routines for CPP'
}

struct CPP_Multimap<keyType, valueType>: implements=Multimap wraps=multimap native=lang specs={insert=logarithmic find=logarithmic at=logarithmic}{
    const struct: iterator_CPP_Multimap(keyType: key, valueType: value): implements=MultimapItr native=lang <- {
        me keyType: key
        me keyType: key()                        <- <%!%0.first%>
        me valueType: val()                      <- <%!%0.second%>
        our RBNode<keyType, valueType>: goNext() <- <%!++%0%>
        our RBNode<keyType, valueType>: goPrev() <- <%!--%0%>
    }

    valueType: at(keyType)                      <- <%!at(%1)%>
    void: clear()                               <- <%!clear()%>
    me bool: containsKey(keyType: key)          <- <%!count(%1)>0%>
    itr iterator_CPP_Multimap: end()            <- <%!end()%>           // returns itr to past-the-end element
    void: erase(keyType: key)                   <- <%!erase(%1)%>
    itr iterator_CPP_Multimap: eraseInterval(itr iterator_CPP_Multimap: start, itr iterator_CPP_Multimap: end) <- <%!erase(%1, %2)%>
    itr iterator_CPP_Multimap: find(keyType: key) <- <%!find(%1)%>
    valueType: first()                          <- <%!begin()->second%>
    itr iterator_CPP_Multimap: front()          <- <%!%0.begin()%>
    itr iterator_CPP_Multimap: insert(keyType: key, valueType: value) <- <%!insert(pair<%T0Type, %T1Type>(%1, %2))%>
    me bool:  isEmpty()                         <- <%!empty()%>
    valueType: last()                           <- <%!rbegin()->second%>
    itr valueType: lower_bound(keyType: key)    <- <%!lower_bound(%1)%>
    itr iterator_CPP_Multimap: popFirst()       <- <%!%0.begin()->second; %0.erase(%0.begin())%>
    //iterator_CPP_Multimap: popLast()                    <- <%!%0.back(); %0.pop_back()%>
    me uint:  size()                            <- <%!size()%>
    /////////////////////////////////////////
    // TODO: need Reverse Iterators working first
    //itr iterator_CPP_Multimap: back() <- <%!rend()%>             // returns reverse iterator to the reverse ene of the sequence container
}
