/- CodeDog HTTP Networking Library

requirements = [
    [require, Networking_implementation]
]

LibDescription  ={
    useStatus   = dynamic 
    description ='Library for HTTP transactions'
    features    =[Networking]
    platforms   =[Linux, OS-X_Devices, Windows]
}


struct NetConnection{
    /-void: setupGlobalNetworking() <- {}
    /-void: openSimpleSession() <- {}
    /-void: setURL(me string: URL) <- {}
    /-void: performFetch() <- {}
    /-void: cleanSimpleSession() <- {}
    /-void: cleanGlobalNetworking() <- {}

    /-me string: retrieve(me string: URL) <- {}
}
