// TextToSpeech.CPP.Lib.dog

requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides=[TextToSpeech_implementation]
    packages = [
        { packageName = 'flite'
          fetchMethod = 'git:https://github.com/festvox/flite.git'
          updateWhen  = 'never'    // Updating isn't implemented
          buildCmds   = { Linux = {buildCmd = './configure && make'
                                    installFiles = ['include']
                                    }
                        Windows = {buildCmd = 'cmake . && make'}
            }
        }
    ]
    libFiles=[]
    headers  = [flite.h]
}

embedVeryHigh = `
extern "C"{cst_voice* register_cmu_us_kal();}`


struct TextToSpeechConvert{
    their cst_voice: voice

    void: init() <- <%{
        flite_init();
    }%>

    void: analyze(me string: gettext) <- <%{
        voice=register_cmu_us_kal();
        flite_text_to_speech(gettext.c_str(), voice, "play");
    }%>

    void: deinit() <- {

    }
}