// TextToSpeech.CPP.Lib.dog

requirements = [
    [tagOneOf, Lang, [CPP]]
]

interface={
    provides=[TextToSpeech_implementation]
    packages = [
        { packageName = 'mimic1'
          fetchMethod = 'git:https://github.com/MycroftAI/mimic1.git'
          updateWhen  = 'never'    // Updating isn't implemented
          buildCmds   = { Linux = {buildCmd = './dependencies.sh --prefix="/usr/local" && ./autogen.sh && ./configure --prefix="/usr/local" && make'
                                    }
                        Windows = {buildCmd = 'cmake . && make'}
            }
        }
    ]
    libFiles=[]
    headers  = []
}