// CodeDog Threads Library

requirements = [
   [tagOneOf, Lang, [CPP]]
]

interface={
    provides=[threads_implementation]
    libFiles=[pthread]
    headers=[thread, mutex, condition_variable, atomic]
}

LibDescription  ={
    useStatus   = dynamic
    description ='Library for multi-thread programming'
    features    =[Threads]
    Lang        =[CPP]
}
embedVeryHigh = `
typedef  std::unique_lock<std::mutex> Unique_Lock_Mutex;
typedef  std::unique_lock<std::mutex> Nested_Lock_Mutex;

class __semaphore{
public:
    __semaphore(unsigned int count=1) : m_count(count) {}
    __semaphore(const __semaphore&&) = delete;
    __semaphore(__semaphore&&) = delete;
    __semaphore& operator = (const __semaphore&) = delete;
    __semaphore& operator = (__semaphore&&) = delete;
    ~__semaphore() = default;

    void post(){
        std::unique_lock<std::mutex> lock(m_mutex);
        ++m_count;
        m_cv.notify_one();
    }

    void wait(){
        std::unique_lock<std::mutex> lock(m_mutex);
        m_cv.wait(lock, [&]{ return m_count > 0; });
        --m_count;
    }

private:
    std::mutex m_mutex;
    std::condition_variable m_cv;
    unsigned int m_count;
};
`
struct Threads{
    me bool: notDone <- true
    me string: name // The threads name if it was set; max 15 chars
    void: setName(me string: N)  <- <%{name=N.substr(0,15); pthread_setname_np(T.native_handle(), name.data());}%>
    bool: isActive()             <- {return(true);}     // TODO: Finish Thread::ID(), Thread::isActive() and make active threads automatically join() in destructor.
    void: start()                <- <%{T = std::thread(&Threads::run, this);}%>
    void: start(me string: Name) <- <%{T = std::thread(&Threads::run, this); setName(Name);}%>
    void: waitForExit()          <- <%{if(T.joinable()){T.join();}}%>

    me thread: T
}
struct Mutex: wraps = mutex{
    void: lock()        <- <%!lock()%>
    void: unlock()      <- <%!unlock()%>
    bool: tryLock()     <- <%!try_lock()%>
}

struct NestableMutex: wraps = recursive_mutex{
    void: lock()        <- <%!lock()%>
    void: unlock()      <- <%!unlock()%>
    bool: tryLock()     <- <%!try_lock()%>
}

struct MutexMngr: wraps = Unique_Lock_Mutex{
    void: lock()        <- <%!lock()%>
    void: unlock()      <- <%!unlock()%>
    bool: tryLock()     <- <%!try_lock()%>
}

struct NestedMutexMngr: wraps = Nested_Lock_Mutex{
    void: lock()        <- <%!lock()%>
    void: unlock()      <- <%!unlock()%>
    bool: tryLock()     <- <%!try_lock()%>
}

struct SyncLock: wraps = condition_variable {
    void: wait(me MutexMngr: lock)   <- <%!wait(%1)%>
    void: notifyOne()                <- <%!notify_one()%>
    void: notifyAll()                <- <%!notify_all()%>
}

struct Semaphore: wraps=__semaphore {
    void: post()        <- <%!post()%>
    void: wait()        <- <%!wait()%>
}

struct GLOBAL{ // pthread_mutex_t
    void: pthread_mutex_init(their pthread_mutex_t: mtx, their int: attr) <- <%!pthread_mutex_init(%1, %2)%>
    void: pthread_mutex_consistent_np(their pthread_mutex_t: mtx)         <- <%!pthread_mutex_consistent_np(%1)%>
    void: pthread_mutex_lock(their pthread_mutex_t: mtx)                  <- <%!pthread_mutex_lock(%1)%>
    void: pthread_mutex_unlock(their pthread_mutex_t: mtx)                <- <%!pthread_mutex_unlock(%1)%>
    void: pthread_mutex_trylock(their pthread_mutex_t: mtx)               <- <%!pthread_mutex_trylock(%1)%>
    void: pthread_mutex_destroy(their pthread_mutex_t: mtx)               <- <%!pthread_mutex_destroy(%1)%>
}

struct GLOBAL{ // pthread_cond_t
    void: pthread_cond_init(their pthread_cond_t: cv, their int: attr)               <- <%!pthread_cond_init(%1, %2)%>
    void: pthread_cond_wait(their pthread_cond_t: cv, their pthread_mutex_t: lock)   <- <%!pthread_cond_wait(%1, %2)%>
    void: pthread_cond_signal(their pthread_cond_t: cv)                              <- <%!pthread_cond_signal(%1)%>
    void: pthread_cond_timedwait(their pthread_cond_t: cv, their pthread_mutex_t: mp, their timestruct_t: time) <- <%!pthread_cond_timedwait(%1,%2,%3)%>
    void: pthread_cond_broadcast(their pthread_cond_t: cv)                           <- <%!pthread_cond_broadcast(%1)%>
    void: pthread_cond_destroy(their pthread_cond_t: cv)                             <- <%!pthread_cond_destroy(%1)%>
}
