// CodeDog Threads Library

requirements = [
   [tagOneOf, Lang, [CPP]]
]

interface={
    provides=[threads_implementation]
    libFiles=[pthread]
    headers=[thread, mutex]
}

LibDescription  ={
    useStatus   = dynamic
    description ='Library for multi-thread programming'
    features    =[Threads]
    Lang        =[CPP]
}

struct Threads{
    me bool: notDone <- true
    me uint: ID()           <- {return(5);}     // TODO: Finish Thread::ID(), Thread::isActive() and make active threads automatically join() in destructor.
    bool: isActive()        <- {return(true);}
    void: start()           <- <%{T = std::thread(&Threads::run, this);}%>
    void: waitForExit()     <- <%{T.join();}%>

    me thread: T
}
struct mutex: wraps = Mutex{
    void: lock()        <- <%!lock()%>
    void: unlock()      <- <%!unlock()%>
}
