/- CodeDog Unicode Library

requirements = [
    [require, Unicode_implementation]
]

LibDescription  ={
    useStatus   = dynamic 
    description ='Library for Unicode'
    features    =[Unicode]
    platforms   =[Linux, OS-X_Devices, Windows]
}

struct GLOBAL {
    me UnicodeMgr: unicodeMgr
}

struct UnicodeStr {me UnicodeString: UnicodeStr}
struct DateFormat {me SimpleDateFormat: DateFormat}
struct sysLocale {me Locale: sysLocale}
struct Udate {me UDate: Udate}
struct UniErrorCode {me UErrorCode: UniErrorCode}
struct Normalizer {their Normalizer2: Normalizer}
struct USpoofChecker {me USpoofChecker: USpoofChecker}

struct UnicodeMgr {
    me UnicodeString: chooseFormatPattern(me double: graphInterval) <- {
	me UnicodeString: dateFormat
	me double: level0 <- 1000.0*60 + 1
	me double: level1 <- 1000.0*60*60*24
	me double: level2 <- 1000.0*60*60*24*7
	
	if(graphInterval >= level2) {dateFormat <- "MMM d"}
	else if (graphInterval >= level1) {dateFormat <- "E h:mm a"}
	else {dateFormat <- "yyyy.MM.dd HH:mm:ss"}
	return(dateFormat)
    }
}
