/- CodeDog Unicode Library
requirements = [
    [tagOneOf, Lang, [Java]]
]

interface={
    provides=[Unicode_implementation]
    libFiles=[]
    headers=[android.icu.util.Calendar]
}

LibDescription  ={
    useStatus   ='dynamic'
    description ='Unicode for Java'
    features    =[Unicode]
    platforms   =[Java]
    bindings    =[Java]
    CPUs        =[JavaVM]
    Lang	=[Java]
}

embedHigh = `
static const char trailingBytesForUTF8[256] = {
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 3,3,3,3,3,3,3,3,4,4,4,4,5,5,5,5
};

#define isutf(c) (((c)&0xC0)!=0x80)
#define remainingOctets(chr) (trailingBytesForUTF8[(unsigned int)(unsigned char)chr])

`
struct GLOBAL {
    /- form "pt", "BR" is Java compatible while form "pt_BR" is not
    me sysLocale: SetLocale() <- <%{
	ULocale location = new ULocale("pt", "BR");
	return location;
    }%>
    
    me string: dateToIntlString(me UDate: date, me UDate: interval, me Locale: loc) <- <%{
	String pattern = chooseFormatPattern(interval);
	SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern, loc);
	String uniLabel = simpleDateFormat.format(date);
	return uniLabel;
    }%>
}

