const cdColor: AliceBlue          {240, 248, 255}
const cdColor: AntiqueWhite       {250, 235, 215}
const cdColor: Aqua               {0, 255, 255}
const cdColor: Aquamarine         {127, 255, 212}
const cdColor: Azure              {240, 255, 255}
const cdColor: Beige              {245, 245, 220}
const cdColor: Bisque             {255, 228, 196}
const cdColor: Black              {0, 0, 0}
const cdColor: BlanchedAlmond     {255, 235, 205}
const cdColor: Blue               {0, 0, 255}
const cdColor: BlueViolet         {138, 43, 226}
const cdColor: Brown              {165, 42, 42}
const cdColor: Burlywood          {222, 184, 135}
const cdColor: CadetBlue          {95, 158, 160}
const cdColor: Chartreuse         {127, 255, 0}
const cdColor: Chocolate          {210, 105, 30}
const cdColor: Coral              {255, 127, 80}
const cdColor: Cornflower         {100, 149, 237}
const cdColor: Cornsilk           {255, 248, 220}
const cdColor: Crimson            {220, 20, 60}
const cdColor: Cyan               {0, 255, 255}
const cdColor: DarkBlue           {0, 0, 139}
const cdColor: DarkCyan           {0, 139, 139}
const cdColor: DarkGoldenrod      {184, 134, 11}
const cdColor: DarkGray           {169, 169, 169}
const cdColor: DarkGreen          {0, 100, 0}
const cdColor: DarkKhaki          {189, 183, 107}
const cdColor: DarkMagenta        {139, 0, 139}
const cdColor: DarkOliveGreen     {85, 107, 47}
const cdColor: DarkOrange         {255, 140, 0}
const cdColor: DarkOrchid         {153, 50, 204}
const cdColor: DarkRed            {139, 0, 0}
const cdColor: DarkSalmon         {233, 150, 122}
const cdColor: DarkSeaGreen       {143, 188, 143}
const cdColor: DarkSlateBlue      {72, 61, 139}
const cdColor: DarkSlateGray      {47, 79, 79}
const cdColor: DarkTurquoise      {0, 206, 209}
const cdColor: DarkViolet         {148, 0, 211}
const cdColor: DeepPink           {255, 20, 147}
const cdColor: DeepSkyBlue        {0, 191, 255}
const cdColor: DimGray            {105, 105, 105}
const cdColor: DodgerBlue         {30, 144, 255}
const cdColor: Firebrick          {178, 34, 34}
const cdColor: FloralWhite        {255, 250, 240}
const cdColor: ForestGreen        {34, 139, 34}
const cdColor: Fuchsia            {255, 0, 255}
const cdColor: Gainsboro          {220, 220, 220}
const cdColor: GhostWhite         {248, 248, 255}
const cdColor: Gold               {255, 215, 0}
const cdColor: Goldenrod          {218, 165, 32}
const cdColor: Gray               {190, 190, 190}
const cdColor: Green              {0, 255, 0}
const cdColor: GreenYellow        {173, 255, 47}
const cdColor: Honeydew           {240, 255, 240}
const cdColor: HotPink            {255, 105, 180}
const cdColor: IndianRed          {205, 92, 92}
const cdColor: Indigo             {75, 0, 130}
const cdColor: Ivory              {255, 255, 240}
const cdColor: Khaki              {240, 230, 140}
const cdColor: Lavender           {230, 230, 250}
const cdColor: LavenderBlush      {255, 240, 245}
const cdColor: LawnGreen          {124, 252, 0}
const cdColor: LemonChiffon       {255, 250, 205}
const cdColor: LightBlue          {173, 216, 230}
const cdColor: LightCoral         {240, 128, 128}
const cdColor: LightCyan          {224, 255, 255}
const cdColor: LightGoldenrod     {250, 250, 210}
const cdColor: LightGray          {211, 211, 211}
const cdColor: LightGreen         {144, 238, 144}
const cdColor: LightPink          {255, 182, 193}
const cdColor: LightSalmon        {255, 160, 122}
const cdColor: LightSeaGreen      {32, 178, 170}
const cdColor: LightSkyBlue       {135, 206, 250}
const cdColor: LightSlateGray     {119, 136, 153}
const cdColor: LightSteelBlue     {176, 196, 222}
const cdColor: LightYellow        {255, 255, 224}
const cdColor: Lime               {0, 255, 0}
const cdColor: LimeGreen          {50, 205, 50}
const cdColor: Linen              {250, 240, 230}
const cdColor: Magenta            {255, 0, 255}
const cdColor: Maroon             {176, 48, 96}
const cdColor: MediumAquamarine   {102, 205, 170}
const cdColor: MediumBlue         {0, 0, 205}
const cdColor: MediumOrchid       {186, 85, 211}
const cdColor: MediumPurple       {147, 112, 219}
const cdColor: MediumSeaGreen     {60, 179, 113}
const cdColor: MediumSlateBlue    {123, 104, 238}
const cdColor: MediumSpringGreen  {0, 250, 154}
const cdColor: MediumTurquoise    {72, 209, 204}
const cdColor: MediumVioletRed    {199, 21, 133}
const cdColor: MidnightBlue       {25, 25, 112}
const cdColor: MintCream          {245, 255, 250}
const cdColor: MistyRose          {255, 228, 225}
const cdColor: Moccasin           {255, 228, 181}
const cdColor: NavajoWhite        {255, 222, 173}
const cdColor: Navy               {0, 0, 128}
const cdColor: OldLace            {253, 245, 230}
const cdColor: Olive              {128, 128, 0}
const cdColor: OliveDrab          {107, 142, 35}
const cdColor: Orange             {255, 165, 0}
const cdColor: OrangeRed          {255, 69, 0}
const cdColor: Orchid             {218, 112, 214}
const cdColor: PaleGoldenrod      {238, 232, 170}
const cdColor: PaleGreen          {152, 251, 152}
const cdColor: PaleTurquoise      {175, 238, 238}
const cdColor: PaleVioletRed      {219, 112, 147}
const cdColor: PapayaWhip         {255, 239, 213}
const cdColor: PeachPuff          {255, 218, 185}
const cdColor: Peru               {205, 133, 63}
const cdColor: Pink               {255, 192, 203}
const cdColor: Plum               {221, 160, 221}
const cdColor: PowderBlue         {176, 224, 230}
const cdColor: Purple             {160, 32, 240}
const cdColor: Red                {255, 0, 0}
const cdColor: RosyBrown          {188, 143, 143}
const cdColor: RoyalBlue          {65, 105, 225}
const cdColor: SaddleBrown        {139, 69, 19}
const cdColor: Salmon             {250, 128, 114}
const cdColor: SandyBrown         {244, 164, 96}
const cdColor: SeaGreen           {46, 139, 87}
const cdColor: Seashell           {255, 245, 238}
const cdColor: Sienna             {160, 82, 45}
const cdColor: Silver             {192, 192, 192}
const cdColor: SkyBlue            {135, 206, 235}
const cdColor: SlateBlue          {106, 90, 205}
const cdColor: SlateGray          {112, 128, 144}
const cdColor: Snow               {255, 250, 250}
const cdColor: SpringGreen        {0, 255, 127}
const cdColor: SteelBlue          {70, 130, 180}
const cdColor: Tan                {210, 180, 140}
const cdColor: Teal               {0, 128, 128}
const cdColor: Thistle            {216, 191, 216}
const cdColor: Tomato             {255, 99, 71}
const cdColor: Turquoise          {64, 224, 208}
const cdColor: Violet             {238, 130, 238}
const cdColor: Wheat              {245, 222, 179}
const cdColor: White              {255, 255, 255}
const cdColor: WhiteSmoke         {245, 245, 245}
const cdColor: Yellow             {255, 255, 0}
const cdColor: YellowGreen        {154, 205, 50}
